<!DOCTYPE html>
    <html lang="ja">
      <head>
        <meta charset="utf-8">
        <script src="https://code.jquery.com/jquery-3.2.1.js" integrity="sha256-DZAnKJ/6XZ9si04Hgrsxu/8s717jcIzLy3oi35EouyE=" crossorigin="anonymous"></script>  
        <link rel="stylesheet" href="main.css">
        <title>ストップウォッチ</title>
      </head>
 
      <body>
        <h2>ストップウォッチ</h2>
        
          <p  id="time">0:0:0:0</p>
      
        
        <div class="button-container">
          <button class="button" id="start" onclick="pushStart();">スタート</button>
          <button class="button" id="stop" onclick="pushStop();">ストップ</button>
          <button class="button" id="reset" onclick="pushReset();">リセット</button>
        </div>
        
        <script type="text/javascript" src="main.js" charset="utf-8"></script>
      </body>
    </html>